{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret"
  },
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "DATABASE_URL": "@database_url"
    }
  },
  "functions": {
    "app/api/chat/route.js": {
      "maxDuration": 30
    }
  }
}
